/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');

.container {
  margin: 0 auto;
}

form {
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
}

#search-input {
  border: 1px solid #808080;
  border-radius: 4px;
width: auto;
height: auto;
font-family: "Montserrat", sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #808080;
padding: 8px 16px;
}

button {
  border-radius: 8px;
padding: 8px 16px;
width: 91px;
height: 40px;
background-color: #4e75ff;
font-family: "Montserrat", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
padding: 8px 16px;
text-align: center;
border: none;
cursor: pointer;
}

#loader {
  text-align: center;
  padding: 20px;
  font-family: "Montserrat", sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #2e2f42;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 24px;
}
div .detail {
  display: flex;
  flex-direction: column;

}
.image-card {
  border: 1px solid #808080;
  width: auto;
}

.image-card .details {
  display: flex;
  flex-direction: row;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33333;
  letter-spacing: 0.04em;
  color: #2e2f42;
  text-align: center;
  

}

.image-card .details .detail {
  margin-bottom: 4px;
}